APP_URL=https://photo-backend-app.herokuapp.com/
APP_PORT=3000
APP_LOCAL=dev

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=photo_db


VK_CLIENT_ID=7678205
VK_CLIENT_SECRET=kaEWZCSsu8CyyQnnUAXG
VK_REDIRECT_URL=https://photo-backend-app.herokuapp.com/api/auth/vkontakte/redirect

FB_CLIENT_ID=3468217469894232
FB_CLIENT_SECRET=dbd315621b0e9127f0b70df0851267ba
FB_REDIRECT_URL=https://photo-backend-app.herokuapp.com/api/auth/facebook/redirect


GOOGLE_CLIENT_ID=17653774292-a18pndk5e5q1479cfoiofkgiu1diiqrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xfDPfc552VyomPsAVKs4dg3n
GOOGLE_REDIRECT_URL=https://photo-backend-app.herokuapp.com/api/auth/google/redirect

FILE_URL=https://photo-backend-app.herokuapp.com/api/uploads
#FILE_URL=http://localhost:3000/api/uploads